Loaded 1 seeds from grids/seeds/individual/blankSeed.mat
	we have a single blank seed, no need to run it through MC

	MCS total time 0.0 s + evolution total time 12.0 h = 12.0 h
	MCS runs 0 (1.0 m each) --> evolution runs 48 (4.0 h each)

seed  5 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  2 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  3 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 10 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 13 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 11 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 12 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  9 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 15 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  8 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 16 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  1 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 14 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  6 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 11 | gen   65 (1 grids scored in 3.3 m) | maps{1} | new champion: max wsl 10, nw 11, score 50
seed  4 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  9 | gen   89 (1 grids scored in 3.5 m) | maps{1} | new champion: max wsl 13, nw 15, score 41
seed  7 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 12 | gen   81 (1 grids scored in 3.4 m) | maps{1} | new champion: max wsl 13, nw 12, score 62
seed 16 | gen  280 (1 grids scored in 4.5 m) | maps{1} | new champion: max wsl 13, nw 17, score 45
seed  2 | gen   47 (1 grids scored in 3.2 m) | maps{1} | new champion: max wsl 11, nw 18, score 72
seed 15 | gen  214 (1 grids scored in 4.1 m) | maps{1} | new champion: max wsl 11, nw 16, score 42
seed  3 | gen   49 (1 grids scored in 3.3 m) | maps{1} | new champion: max wsl 13, nw 17, score 74
seed  5 | gen   33 (1 grids scored in 3.2 m) | maps{1} | new champion: max wsl 13, nw 13, score 41
seed 13 | gen   52 (1 grids scored in 3.3 m) | maps{1} | new champion: max wsl 13, nw 19, score 60
seed  8 | gen  247 (1 grids scored in 4.2 m) | maps{1} | new champion: max wsl 12, nw 17, score 55
seed  1 | gen  316 (1 grids scored in 4.7 m) | maps{1} | new champion: max wsl 13, nw 17, score 68
seed  5 | gen   36 (25 grids scored in 8.6 m) | maps{1} | new champion: max wsl 13, nw 12, score 55
seed  4 | gen   74 (2 grids scored in 6.4 m) | maps{1} | new champion: max wsl 9, nw 12, score 55
seed  7 | gen  493 (1 grids scored in 6.7 m) | maps{1} | new champion: max wsl 13, nw 21, score 35
seed 12 | gen   83 (20 grids scored in 6.7 m) | maps{1} | new champion: max wsl 13, nw 13, score 69
seed  6 | gen  398 (1 grids scored in 5.5 m) | maps{1} | new champion: max wsl 12, nw 17, score 55
seed  3 | gen   51 (33 grids scored in 7.9 m) | maps{1} | new champion: max wsl 13, nw 18, score 88
seed  9 | gen   91 (20 grids scored in 6.6 m) | maps{1} | new champion: max wsl 13, nw 17, score 50
seed 16 | gen  282 (19 grids scored in 7.2 m) | maps{1} | new champion: max wsl 13, nw 17, score 59
seed 14 | gen  373 (1 grids scored in 5.0 m) | maps{1} | new champion: max wsl 9, nw 19, score 50
seed  7 | gen  496 (24 grids scored in 11.5 m) | maps{1} | new champion: max wsl 13, nw 22, score 42
seed  5 | gen   38 (43 grids scored in 11.2 m) | maps{1} | new champion: max wsl 13, nw 15, score 68
seed  6 | gen  401 (28 grids scored in 12.2 m) | maps{1} | new champion: max wsl 12, nw 18, score 77
seed  1 | gen  319 (25 grids scored in 10.3 m) | maps{1} | new champion: max wsl 13, nw 14, score 95
seed 16 | gen  285 (47 grids scored in 13.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 64
seed 12 | gen   85 (51 grids scored in 11.6 m) | maps{1} | new champion: max wsl 11, nw 15, score 93
seed  8 | gen  249 (34 grids scored in 9.9 m) | maps{1} | new champion: max wsl 11, nw 16, score 69
seed 15 | gen  216 (23 grids scored in 7.8 m) | maps{1} | new champion: max wsl 11, nw 16, score 56
seed 11 | gen   67 (18 grids scored in 5.5 m) | maps{1} | new champion: max wsl 10, nw 10, score 62
seed 13 | gen   54 (33 grids scored in 8.6 m) | maps{1} | new champion: max wsl 13, nw 18, score 62
seed  9 | gen   93 (60 grids scored in 13.2 m) | maps{1} | new champion: max wsl 10, nw 18, score 53
seed  5 | gen   40 (76 grids scored in 16.0 m) | maps{1} | new champion: max wsl 13, nw 14, score 81
seed  7 | gen  498 (55 grids scored in 15.9 m) | maps{1} | new champion: max wsl 13, nw 21, score 47
seed 16 | gen  287 (93 grids scored in 20.3 m) | maps{1} | new champion: max wsl 13, nw 20, score 65
seed  3 | gen   53 (67 grids scored in 13.1 m) | maps{1} | new champion: max wsl 13, nw 18, score 95
seed  5 | gen   43 (115 grids scored in 25.3 m) | maps{1} | new champion: max wsl 13, nw 14, score 82
seed  1 | gen  323 (58 grids scored in 20.0 m) | maps{1} | new champion: max wsl 13, nw 14, score 98
seed 14 | gen  375 (48 grids scored in 14.0 m) | maps{1} | new champion: max wsl 13, nw 20, score 67
seed  4 | gen   76 (30 grids scored in 11.3 m) | maps{1} | new champion: max wsl 13, nw 13, score 81
seed  6 | gen  403 (65 grids scored in 17.6 m) | maps{1} | new champion: max wsl 12, nw 18, score 93
seed  7 | gen  501 (100 grids scored in 27.3 m) | maps{1} | new champion: max wsl 13, nw 21, score 57
seed  7 | gen  503 (133 grids scored in 31.9 m) | maps{1} | new champion: max wsl 13, nw 20, score 61
seed  9 | gen   95 (132 grids scored in 24.1 m) | maps{1} | new champion: max wsl 10, nw 19, score 67
seed  6 | gen  406 (123 grids scored in 31.3 m) | maps{1} | new champion: max wsl 12, nw 18, score 98
seed  3 | gen   56 (137 grids scored in 28.5 m) | maps{1} | new champion: max wsl 13, nw 17, score 98
seed 13 | gen   57 (101 grids scored in 23.7 m) | maps{1} | new champion: max wsl 13, nw 18, score 79
seed  4 | gen   79 (119 grids scored in 31.2 m) | maps{1} | new champion: max wsl 13, nw 14, score 87
seed  1 | gen  326 (97 grids scored in 30.2 m) | maps{1} | new champion: max wsl 13, nw 13, score 105
seed  5 | gen   45 (147 grids scored in 29.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 96
seed 12 | gen   87 (110 grids scored in 20.6 m) | maps{1} | new champion: max wsl 13, nw 16, score 96
seed  7 | gen  505 (174 grids scored in 37.6 m) | maps{1} | new champion: max wsl 13, nw 21, score 63
seed  9 | gen   97 (231 grids scored in 38.1 m) | maps{1} | new champion: max wsl 13, nw 19, score 82
seed  3 | gen   58 (219 grids scored in 40.3 m) | maps{1} | new champion: max wsl 11, nw 16, score 104
seed 16 | gen  289 (154 grids scored in 27.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 74
seed  1 | gen  329 (142 grids scored in 40.6 m) | maps{1} | new champion: max wsl 13, nw 13, score 109
seed 10 | gen   49 (1 grids scored in 3.3 m) | maps{1} | new champion: max wsl 13, nw 12, score 60
seed 15 | gen  219 (89 grids scored in 23.5 m) | maps{1} | new champion: max wsl 11, nw 16, score 69
seed 12 | gen   90 (207 grids scored in 42.3 m) | maps{1} | new champion: max wsl 11, nw 16, score 99
seed  3 | gen   60 (319 grids scored in 53.4 m) | maps{1} | new champion: max wsl 11, nw 16, score 109
seed  2 | gen   49 (26 grids scored in 7.5 m) | maps{1} | new champion: max wsl 13, nw 17, score 78
seed 15 | gen  223 (207 grids scored in 1.0 h) | maps{1} | new champion: max wsl 13, nw 21, score 73
seed 14 | gen  377 (162 grids scored in 30.4 m) | maps{1} | new champion: max wsl 10, nw 18, score 75
seed 13 | gen   60 (179 grids scored in 40.3 m) | maps{1} | new champion: max wsl 13, nw 18, score 85
seed  7 | gen  507 (213 grids scored in 43.3 m) | maps{1} | new champion: max wsl 13, nw 21, score 66
seed  9 | gen   99 (349 grids scored in 53.4 m) | maps{1} | new champion: max wsl 13, nw 18, score 85
seed  6 | gen  408 (184 grids scored in 40.0 m) | maps{1} | new champion: max wsl 13, nw 17, score 100
seed  5 | gen   48 (200 grids scored in 41.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 114
seed 11 | gen   70 (87 grids scored in 23.7 m) | maps{1} | new champion: max wsl 13, nw 13, score 76
seed  4 | gen   81 (183 grids scored in 40.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 89
seed 13 | gen   63 (304 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 18, score 93
seed 16 | gen  292 (269 grids scored in 54.3 m) | maps{1} | new champion: max wsl 13, nw 17, score 81
seed 10 | gen   55 (110 grids scored in 1.0 h) | maps{1} | new champion: max wsl 12, nw 9, score 100
seed  8 | gen  251 (108 grids scored in 21.6 m) | maps{1} | new champion: max wsl 11, nw 16, score 95
seed 12 | gen   93 (313 grids scored in 1.1 h) | maps{1} | new champion: max wsl 13, nw 15, score 104
seed 15 | gen  225 (276 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 20, score 85
seed 16 | gen  295 (409 grids scored in 1.4 h) | maps{1} | new champion: max wsl 13, nw 21, score 86
seed  6 | gen  411 (321 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 17, score 103
seed  4 | gen   85 (317 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 16, score 94
seed 13 | gen   65 (411 grids scored in 1.4 h) | maps{1} | new champion: max wsl 13, nw 17, score 109
seed 15 | gen  228 (391 grids scored in 1.6 h) | maps{1} | new champion: max wsl 13, nw 19, score 89
seed  6 | gen  414 (464 grids scored in 1.6 h) | maps{1} | new champion: max wsl 11, nw 19, score 104
seed  3 | gen   62 (422 grids scored in 1.1 h) | maps{1} | new champion: max wsl 11, nw 15, score 110
seed 14 | gen  380 (340 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 17, score 103
seed  4 | gen   88 (417 grids scored in 1.7 h) | maps{1} | new champion: max wsl 13, nw 16, score 104
seed  2 | gen   53 (212 grids scored in 1.2 h) | maps{1} | new champion: max wsl 12, nw 18, score 79
seed 13 | gen   67 (553 grids scored in 1.8 h) | maps{1} | new champion: max wsl 10, nw 20, score 112
seed  7 | gen  511 (304 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 20, score 74
seed  5 | gen   53 (289 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 16, score 122
seed 16 | gen  297 (504 grids scored in 1.6 h) | maps{1} | new champion: max wsl 13, nw 20, score 90
seed 11 | gen   74 (255 grids scored in 1.3 h) | maps{1} | new champion: max wsl 11, nw 13, score 80
seed  8 | gen  255 (343 grids scored in 1.6 h) | maps{1} | new champion: max wsl 11, nw 17, score 106
seed  4 | gen   90 (505 grids scored in 1.9 h) | maps{1} | new champion: max wsl 13, nw 16, score 109
seed  6 | gen  416 (559 grids scored in 1.9 h) | maps{1} | new champion: max wsl 13, nw 20, score 118
seed 16 | gen  300 (671 grids scored in 2.2 h) | maps{1} | new champion: max wsl 12, nw 20, score 97
seed 13 | gen   69 (724 grids scored in 2.1 h) | maps{1} | new champion: max wsl 10, nw 17, score 122
seed  9 | gen  101 (476 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 18, score 98
seed  3 | gen   65 (609 grids scored in 1.9 h) | maps{1} | new champion: max wsl 11, nw 17, score 113
seed 11 | gen   78 (440 grids scored in 2.3 h) | maps{1} | new champion: max wsl 13, nw 13, score 89
seed 14 | gen  383 (542 grids scored in 1.9 h) | maps{1} | new champion: max wsl 11, nw 17, score 123
seed 15 | gen  230 (482 grids scored in 1.8 h) | maps{1} | new champion: max wsl 13, nw 19, score 90
seed 11 | gen   80 (589 grids scored in 2.7 h) | maps{1} | new champion: max wsl 11, nw 21, score 99
seed 15 | gen  234 (676 grids scored in 2.8 h) | maps{1} | new champion: max wsl 13, nw 18, score 94
seed  1 | gen  333 (199 grids scored in 57.4 m) | maps{1} | new champion: max wsl 13, nw 13, score 114
seed 11 | gen   82 (761 grids scored in 3.1 h) | maps{1} | new champion: max wsl 11, nw 10, score 100
seed  2 | gen   56 (409 grids scored in 1.9 h) | maps{1} | new champion: max wsl 10, nw 15, score 85
seed  4 | gen   93 (639 grids scored in 2.4 h) | maps{1} | new champion: max wsl 13, nw 14, score 124
seed 16 | gen  302 (774 grids scored in 2.5 h) | maps{1} | new champion: max wsl 11, nw 18, score 108
seed  3 | gen   68 (816 grids scored in 2.6 h) | maps{1} | new champion: max wsl 11, nw 16, score 115
seed 19 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 10 | gen   59 (220 grids scored in 1.5 h) | maps{1} | new champion: max wsl 12, nw 11, score 104
seed 19 | gen  159 (1 grids scored in 4.9 m) | maps{1} | new champion: max wsl 13, nw 13, score 46
seed 10 | gen   65 (522 grids scored in 4.1 h) | maps{1} | new champion: max wsl 12, nw 11, score 117
seed  5 | gen   59 (422 grids scored in 2.2 h) | maps{1} | new champion: max wsl 13, nw 16, score 126
seed  1 | gen  343 (358 grids scored in 3.3 h) | maps{1} | new champion: max wsl 13, nw 13, score 116
seed 12 | gen   96 (452 grids scored in 1.6 h) | maps{1} | new champion: max wsl 11, nw 16, score 114
seed  4 | gen   97 (853 grids scored in 3.5 h) | maps{1} | new champion: max wsl 13, nw 16, score 125
seed  6 | gen  419 (728 grids scored in 2.5 h) | maps{1} | new champion: max wsl 13, nw 20, score 125
seed  9 | gen  105 (751 grids scored in 2.6 h) | maps{1} | new champion: max wsl 13, nw 16, score 107
seed 21 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 26 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 28 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  8 | gen  258 (547 grids scored in 2.3 h) | maps{1} | new champion: max wsl 11, nw 16, score 110
seed 17 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 22 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 25 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 21 | gen  140 (1 grids scored in 4.3 m) | maps{1} | new champion: max wsl 13, nw 12, score 80
seed 20 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 26 | gen  420 (1 grids scored in 8.7 m) | maps{1} | new champion: max wsl 13, nw 17, score 40
seed 28 | gen   63 (1 grids scored in 3.4 m) | maps{1} | new champion: max wsl 13, nw 17, score 59
seed 17 | gen  118 (1 grids scored in 3.8 m) | maps{1} | new champion: max wsl 11, nw 17, score 66
seed 22 | gen   53 (1 grids scored in 3.5 m) | maps{1} | new champion: max wsl 13, nw 17, score 47
seed 25 | gen  163 (1 grids scored in 4.3 m) | maps{1} | new champion: max wsl 13, nw 17, score 62
seed 16 | gen  306 (1.0K grids scored in 3.7 h) | maps{1} | new champion: max wsl 13, nw 18, score 109
seed 11 | gen   84 (926 grids scored in 3.4 h) | maps{1} | new champion: max wsl 11, nw 20, score 112
seed 11 | gen   87 (1.2K grids scored in 4.4 h) | maps{1} | new champion: max wsl 11, nw 21, score 113
seed 15 | gen  236 (804 grids scored in 3.1 h) | maps{1} | new champion: max wsl 13, nw 18, score 98
seed 19 | gen  161 (19 grids scored in 7.3 m) | maps{1} | new champion: max wsl 12, nw 12, score 55
seed 24 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 31 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 26 | gen  422 (19 grids scored in 11.2 m) | maps{1} | new champion: max wsl 12, nw 18, score 48
seed 13 | gen   71 (897 grids scored in 2.5 h) | maps{1} | new champion: max wsl 10, nw 17, score 126
seed 24 | gen  269 (1 grids scored in 7.0 m) | maps{1} | new champion: max wsl 13, nw 17, score 60
seed 32 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  2 | gen   60 (712 grids scored in 3.5 h) | maps{1} | new champion: max wsl 10, nw 18, score 127
seed 27 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed  2 | gen   63 (976 grids scored in 4.4 h) | maps{1} | new champion: max wsl 10, nw 18, score 133
seed 28 | gen   65 (24 grids scored in 6.5 m) | maps{1} | new champion: max wsl 13, nw 17, score 60
seed 25 | gen  165 (27 grids scored in 8.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 66
seed 21 | gen  142 (21 grids scored in 7.0 m) | maps{1} | new champion: max wsl 13, nw 12, score 94
seed 14 | gen  386 (763 grids scored in 2.7 h) | maps{1} | new champion: max wsl 11, nw 17, score 133
seed 18 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 17 | gen  120 (23 grids scored in 7.6 m) | maps{1} | new champion: max wsl 13, nw 17, score 90
seed 24 | gen  271 (11 grids scored in 8.9 m) | maps{1} | new champion: max wsl 11, nw 17, score 70
seed 31 | gen    7 (1 grids scored in 1.2 m) | maps{1} | new champion: max wsl 11, nw 14, score 44
seed 21 | gen  145 (64 grids scored in 16.5 m) | maps{1} | new champion: max wsl 13, nw 13, score 98
seed 22 | gen   55 (29 grids scored in 7.7 m) | maps{1} | new champion: max wsl 13, nw 18, score 67
seed 25 | gen  167 (69 grids scored in 13.4 m) | maps{1} | new champion: max wsl 13, nw 14, score 98
seed 30 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 24 | gen  273 (38 grids scored in 13.0 m) | maps{1} | new champion: max wsl 11, nw 18, score 75
seed 29 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 28 | gen   67 (80 grids scored in 14.5 m) | maps{1} | new champion: max wsl 13, nw 16, score 71
seed 31 | gen    9 (34 grids scored in 7.0 m) | maps{1} | new champion: max wsl 11, nw 14, score 87
seed 20 | gen  315 (1 grids scored in 5.6 m) | maps{1} | new champion: max wsl 11, nw 19, score 77
seed 29 | gen  615 (1 grids scored in 13.5 m) | maps{1} | new champion: max wsl 13, nw 15, score 44
seed 27 | gen   49 (1 grids scored in 3.6 m) | maps{1} | new champion: max wsl 11, nw 11, score 59
seed 29 | gen  617 (20 grids scored in 15.9 m) | maps{1} | new champion: max wsl 13, nw 15, score 63
seed 17 | gen  122 (82 grids scored in 16.6 m) | maps{1} | new champion: max wsl 11, nw 17, score 101
seed 21 | gen  147 (101 grids scored in 21.2 m) | maps{1} | new champion: max wsl 12, nw 13, score 102
seed 29 | gen  619 (36 grids scored in 17.8 m) | maps{1} | new champion: max wsl 13, nw 16, score 69
seed 30 | gen  259 (1 grids scored in 6.3 m) | maps{1} | new champion: max wsl 12, nw 18, score 52
seed 27 | gen   52 (53 grids scored in 18.2 m) | maps{1} | new champion: max wsl 13, nw 12, score 67
seed 22 | gen   57 (106 grids scored in 20.1 m) | maps{1} | new champion: max wsl 13, nw 19, score 76
seed  7 | gen  517 (433 grids scored in 2.2 h) | maps{1} | new champion: max wsl 13, nw 20, score 85
seed 29 | gen  621 (65 grids scored in 22.4 m) | maps{1} | new champion: max wsl 13, nw 16, score 76
seed  7 | gen  524 (687 grids scored in 4.8 h) | maps{1} | new champion: max wsl 13, nw 19, score 87
seed 26 | gen  424 (63 grids scored in 17.0 m) | maps{1} | new champion: max wsl 12, nw 18, score 66
seed 31 | gen   11 (96 grids scored in 16.5 m) | maps{1} | new champion: max wsl 11, nw 13, score 100
seed 23 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 21 | gen  150 (156 grids scored in 35.4 m) | maps{1} | new champion: max wsl 11, nw 13, score 117
seed 27 | gen   54 (110 grids scored in 25.8 m) | maps{1} | new champion: max wsl 13, nw 13, score 68
seed 17 | gen  124 (177 grids scored in 30.3 m) | maps{1} | new champion: max wsl 13, nw 17, score 110
seed 23 | gen   26 (1 grids scored in 3.5 m) | maps{1} | new champion: max wsl 13, nw 15, score 57
seed 25 | gen  169 (117 grids scored in 19.8 m) | maps{1} | new champion: max wsl 13, nw 14, score 100
seed 29 | gen  623 (94 grids scored in 26.4 m) | maps{1} | new champion: max wsl 13, nw 17, score 87
seed 24 | gen  275 (83 grids scored in 19.5 m) | maps{1} | new champion: max wsl 11, nw 19, score 86
seed 19 | gen  164 (78 grids scored in 22.4 m) | maps{1} | new champion: max wsl 13, nw 13, score 66
seed 23 | gen   28 (27 grids scored in 7.6 m) | maps{1} | new champion: max wsl 13, nw 14, score 62
seed 26 | gen  427 (173 grids scored in 44.2 m) | maps{1} | new champion: max wsl 12, nw 18, score 69
seed 29 | gen  626 (136 grids scored in 36.3 m) | maps{1} | new champion: max wsl 13, nw 16, score 94
seed 18 | gen   17 (1 grids scored in 2.8 m) | maps{1} | new champion: max wsl 13, nw 10, score 90
seed 22 | gen   59 (216 grids scored in 36.8 m) | maps{1} | new champion: max wsl 11, nw 17, score 79
seed 29 | gen  628 (168 grids scored in 40.4 m) | maps{1} | new champion: max wsl 13, nw 15, score 102
seed 30 | gen  263 (39 grids scored in 19.4 m) | maps{1} | new champion: max wsl 12, nw 17, score 55
seed 27 | gen   56 (170 grids scored in 34.8 m) | maps{1} | new champion: max wsl 13, nw 13, score 73
seed 24 | gen  278 (191 grids scored in 45.0 m) | maps{1} | new champion: max wsl 11, nw 20, score 93
seed 23 | gen   30 (56 grids scored in 11.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 71
seed 28 | gen   69 (156 grids scored in 25.3 m) | maps{1} | new champion: max wsl 11, nw 18, score 107
seed 32 | gen   21 (1 grids scored in 3.3 m) | maps{1} | new champion: max wsl 12, nw 23, score 59
seed 23 | gen   33 (106 grids scored in 21.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 76
seed 21 | gen  152 (215 grids scored in 43.9 m) | maps{1} | new champion: max wsl 10, nw 13, score 120
seed 19 | gen  168 (204 grids scored in 1.0 h) | maps{1} | new champion: max wsl 11, nw 15, score 74
seed 32 | gen   27 (106 grids scored in 54.3 m) | maps{1} | new champion: max wsl 13, nw 23, score 60
seed 22 | gen   61 (341 grids scored in 52.7 m) | maps{1} | new champion: max wsl 11, nw 16, score 83
seed 30 | gen  267 (96 grids scored in 39.6 m) | maps{1} | new champion: max wsl 12, nw 17, score 60
seed 23 | gen   35 (150 grids scored in 27.5 m) | maps{1} | new champion: max wsl 13, nw 15, score 81
seed 20 | gen  318 (78 grids scored in 26.8 m) | maps{1} | new champion: max wsl 11, nw 19, score 86
seed 23 | gen   38 (198 grids scored in 37.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 96
seed 19 | gen  171 (298 grids scored in 1.3 h) | maps{1} | new champion: max wsl 12, nw 15, score 83
seed 30 | gen  270 (170 grids scored in 58.4 m) | maps{1} | new champion: max wsl 13, nw 17, score 65
seed 17 | gen  126 (288 grids scored in 45.9 m) | maps{1} | new champion: max wsl 13, nw 17, score 112
seed 26 | gen  429 (256 grids scored in 55.7 m) | maps{1} | new champion: max wsl 12, nw 19, score 73
seed 25 | gen  172 (219 grids scored in 44.9 m) | maps{1} | new champion: max wsl 13, nw 16, score 107
seed 32 | gen   29 (147 grids scored in 59.6 m) | maps{1} | new champion: max wsl 13, nw 23, score 67
seed 29 | gen  630 (188 grids scored in 43.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 113
seed 24 | gen  280 (263 grids scored in 55.9 m) | maps{1} | new champion: max wsl 13, nw 18, score 118
seed 23 | gen   40 (232 grids scored in 41.9 m) | maps{1} | new champion: max wsl 13, nw 15, score 98
seed 22 | gen   63 (488 grids scored in 1.2 h) | maps{1} | new champion: max wsl 13, nw 15, score 97
seed 19 | gen  173 (386 grids scored in 1.6 h) | maps{1} | new champion: max wsl 10, nw 16, score 94
seed 31 | gen   13 (193 grids scored in 28.7 m) | maps{1} | new champion: max wsl 11, nw 13, score 109
seed 29 | gen  635 (290 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 14, score 116
seed 17 | gen  129 (471 grids scored in 1.4 h) | maps{1} | new champion: max wsl 13, nw 17, score 114
seed 18 | gen   21 (93 grids scored in 39.6 m) | maps{1} | new champion: max wsl 13, nw 10, score 94
seed 20 | gen  322 (244 grids scored in 1.3 h) | maps{1} | new champion: max wsl 11, nw 19, score 91
seed 24 | gen  283 (411 grids scored in 1.5 h) | maps{1} | new champion: max wsl 11, nw 18, score 120
seed 30 | gen  272 (240 grids scored in 1.1 h) | maps{1} | new champion: max wsl 13, nw 17, score 67
seed 32 | gen   32 (244 grids scored in 1.4 h) | maps{1} | new champion: max wsl 13, nw 23, score 68
seed 23 | gen   43 (293 grids scored in 54.8 m) | maps{1} | new champion: max wsl 13, nw 15, score 102
seed 31 | gen   17 (385 grids scored in 1.5 h) | maps{1} | new champion: max wsl 11, nw 13, score 111
seed 22 | gen   65 (647 grids scored in 1.5 h) | maps{1} | new champion: max wsl 13, nw 14, score 100
seed 21 | gen  155 (318 grids scored in 1.2 h) | maps{1} | new champion: max wsl 9, nw 13, score 124
seed 17 | gen  131 (598 grids scored in 1.7 h) | maps{1} | new champion: max wsl 12, nw 17, score 117
seed 29 | gen  637 (339 grids scored in 1.5 h) | maps{1} | new champion: max wsl 13, nw 14, score 121
seed 26 | gen  432 (421 grids scored in 1.5 h) | maps{1} | new champion: max wsl 10, nw 14, score 85
seed 23 | gen   46 (379 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 16, score 103
seed 25 | gen  175 (393 grids scored in 1.4 h) | maps{1} | new champion: max wsl 10, nw 15, score 114
seed 32 | gen   35 (347 grids scored in 1.7 h) | maps{1} | new champion: max wsl 13, nw 20, score 75
seed 31 | gen   19 (523 grids scored in 1.8 h) | maps{1} | new champion: max wsl 13, nw 13, score 113
seed 30 | gen  275 (344 grids scored in 1.5 h) | maps{1} | new champion: max wsl 12, nw 17, score 81
seed 19 | gen  175 (500 grids scored in 1.8 h) | maps{1} | new champion: max wsl 10, nw 16, score 118
seed 22 | gen   67 (824 grids scored in 1.9 h) | maps{1} | new champion: max wsl 11, nw 16, score 102
seed 17 | gen  133 (731 grids scored in 2.0 h) | maps{1} | new champion: max wsl 13, nw 17, score 120
seed 32 | gen   38 (450 grids scored in 2.1 h) | maps{1} | new champion: max wsl 13, nw 19, score 82
seed 26 | gen  435 (617 grids scored in 2.2 h) | maps{1} | new champion: max wsl 10, nw 16, score 94
seed 28 | gen   72 (313 grids scored in 59.4 m) | maps{1} | new champion: max wsl 11, nw 17, score 125
seed 32 | gen   41 (596 grids scored in 2.7 h) | maps{1} | new champion: max wsl 13, nw 14, score 85
seed 30 | gen  278 (478 grids scored in 2.0 h) | maps{1} | new champion: max wsl 12, nw 18, score 84
seed 29 | gen  641 (414 grids scored in 1.8 h) | maps{1} | new champion: max wsl 13, nw 15, score 132
seed 20 | gen  325 (380 grids scored in 1.7 h) | maps{1} | new champion: max wsl 11, nw 18, score 95
seed 21 | gen  159 (477 grids scored in 2.0 h) | maps{1} | new champion: max wsl 11, nw 15, score 128
seed 23 | gen   48 (487 grids scored in 1.5 h) | maps{1} | new champion: max wsl 13, nw 16, score 104
seed 32 | gen   43 (729 grids scored in 3.0 h) | maps{1} | new champion: max wsl 11, nw 11, score 92
seed 27 | gen   58 (266 grids scored in 48.3 m) | maps{1} | new champion: max wsl 13, nw 13, score 84
seed 17 | gen  136 (943 grids scored in 2.7 h) | maps{1} | new champion: max wsl 11, nw 17, score 122
seed 20 | gen  330 (635 grids scored in 3.4 h) | maps{1} | new champion: max wsl 13, nw 22, score 100
seed 31 | gen   21 (672 grids scored in 2.1 h) | maps{1} | new champion: max wsl 11, nw 13, score 114
seed 30 | gen  282 (664 grids scored in 2.9 h) | maps{1} | new champion: max wsl 12, nw 18, score 89
seed 23 | gen   52 (750 grids scored in 2.9 h) | maps{1} | new champion: max wsl 13, nw 16, score 105
seed 18 | gen   25 (257 grids scored in 1.5 h) | maps{1} | new champion: max wsl 13, nw 10, score 95
seed 20 | gen  332 (736 grids scored in 3.6 h) | maps{1} | new champion: max wsl 13, nw 21, score 102
seed 24 | gen  285 (518 grids scored in 1.7 h) | maps{1} | new champion: max wsl 11, nw 17, score 129
seed 28 | gen   77 (594 grids scored in 2.9 h) | maps{1} | new champion: max wsl 11, nw 18, score 126
seed 28 | gen   81 (841 grids scored in 4.1 h) | maps{1} | new champion: max wsl 11, nw 18, score 129
seed 41 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 20 | gen  334 (856 grids scored in 3.9 h) | maps{1} | new champion: max wsl 13, nw 20, score 109
seed 21 | gen  164 (714 grids scored in 3.5 h) | maps{1} | new champion: max wsl 9, nw 13, score 130
seed 35 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 37 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 38 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 35 | gen   24 (1 grids scored in 3.1 m) | maps{1} | new champion: max wsl 12, nw 14, score 43
seed 37 | gen  172 (1 grids scored in 5.0 m) | maps{1} | new champion: max wsl 13, nw 14, score 74
seed 38 | gen  198 (1 grids scored in 5.1 m) | maps{1} | new champion: max wsl 13, nw 16, score 39
seed 30 | gen  285 (819 grids scored in 3.5 h) | maps{1} | new champion: max wsl 11, nw 18, score 92
seed 30 | gen  288 (981 grids scored in 4.1 h) | maps{1} | new champion: max wsl 11, nw 19, score 98
seed 19 | gen  178 (684 grids scored in 2.5 h) | maps{1} | new champion: max wsl 12, nw 16, score 125
seed 19 | gen  183 (1.0K grids scored in 4.6 h) | maps{1} | new champion: max wsl 10, nw 15, score 126
seed 25 | gen  178 (583 grids scored in 2.1 h) | maps{1} | new champion: max wsl 10, nw 15, score 117
seed 37 | gen  174 (34 grids scored in 10.3 m) | maps{1} | new champion: max wsl 13, nw 14, score 81
seed 31 | gen   25 (939 grids scored in 3.5 h) | maps{1} | new champion: max wsl 11, nw 13, score 122
seed 31 | gen   28 (1.2K grids scored in 4.3 h) | maps{1} | new champion: max wsl 11, nw 13, score 125
seed 33 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 17 | gen  139 (1.2K grids scored in 3.6 h) | maps{1} | new champion: max wsl 12, nw 17, score 131
seed 33 | gen  133 (1 grids scored in 4.3 m) | maps{1} | new champion: max wsl 13, nw 17, score 50
seed 40 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 41 | gen   58 (1 grids scored in 3.8 m) | maps{1} | new champion: max wsl 10, nw 16, score 71
seed 18 | gen   30 (575 grids scored in 3.6 h) | maps{1} | new champion: max wsl 13, nw 10, score 102
seed 26 | gen  438 (831 grids scored in 3.0 h) | maps{1} | new champion: max wsl 10, nw 15, score 106
seed 26 | gen  442 (1.1K grids scored in 4.6 h) | maps{1} | new champion: max wsl 11, nw 19, score 110
seed 34 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 34 | gen    1 (1 grids scored in 3.2 s) | maps{1} | new champion: max wsl 13, nw 20, score 13
seed 32 | gen   45 (893 grids scored in 3.3 h) | maps{1} | new champion: max wsl 11, nw 12, score 108
seed 47 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 38 | gen  201 (30 grids scored in 11.5 m) | maps{1} | new champion: max wsl 13, nw 16, score 53
seed 34 | gen    2 (10 grids scored in 31.0 s) | maps{1} | new champion: max wsl 13, nw 20, score 26
seed 44 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 36 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 46 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 33 | gen  134 (14 grids scored in 5.0 m) | maps{1} | new champion: max wsl 13, nw 19, score 56
seed 34 | gen    3 (40 grids scored in 2.0 m) | maps{1} | new champion: max wsl 13, nw 21, score 36
seed 46 | gen   75 (1 grids scored in 3.7 m) | maps{1} | new champion: max wsl 13, nw 15, score 71
seed 34 | gen    4 (69 grids scored in 3.5 m) | maps{1} | new champion: max wsl 13, nw 20, score 43
seed 22 | gen   69 (1.0K grids scored in 2.4 h) | maps{1} | new champion: max wsl 11, nw 15, score 103
seed 22 | gen   73 (1.4K grids scored in 4.5 h) | maps{1} | new champion: max wsl 11, nw 17, score 105
seed 47 | gen  390 (1 grids scored in 7.4 m) | maps{1} | new champion: max wsl 13, nw 17, score 51
seed 38 | gen  204 (70 grids scored in 20.5 m) | maps{1} | new champion: max wsl 12, nw 14, score 54
seed 27 | gen   63 (647 grids scored in 3.4 h) | maps{1} | new champion: max wsl 10, nw 17, score 101
seed 42 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 36 | gen  209 (1 grids scored in 5.0 m) | maps{1} | new champion: max wsl 13, nw 19, score 57
seed 46 | gen   77 (13 grids scored in 5.8 m) | maps{1} | new champion: max wsl 13, nw 16, score 72
seed 43 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 40 | gen  144 (1 grids scored in 4.3 m) | maps{1} | new champion: max wsl 12, nw 21, score 55
seed 42 | gen   48 (2 grids scored in 6.6 m) | maps{1} | new champion: max wsl 10, nw 15, score 55
seed 47 | gen  393 (24 grids scored in 13.1 m) | maps{1} | new champion: max wsl 13, nw 17, score 55
seed 44 | gen  182 (1 grids scored in 4.8 m) | maps{1} | new champion: max wsl 12, nw 19, score 53
seed 29 | gen  647 (590 grids scored in 3.2 h) | maps{1} | new champion: max wsl 9, nw 16, score 141
seed 33 | gen  136 (44 grids scored in 9.6 m) | maps{1} | new champion: max wsl 13, nw 18, score 83
seed 35 | gen   26 (32 grids scored in 7.9 m) | maps{1} | new champion: max wsl 11, nw 16, score 62
seed 47 | gen  396 (54 grids scored in 19.7 m) | maps{1} | new champion: max wsl 13, nw 16, score 61
seed 38 | gen  206 (107 grids scored in 25.2 m) | maps{1} | new champion: max wsl 13, nw 18, score 58
seed 34 | gen    5 (106 grids scored in 5.4 m) | maps{1} | new champion: max wsl 13, nw 21, score 50
seed 39 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 39 | gen  718 (1 grids scored in 13.5 m) | maps{1} | new champion: max wsl 13, nw 16, score 34
seed 39 | gen  719 (7 grids scored in 13.8 m) | maps{1} | new champion: max wsl 13, nw 17, score 37
seed 43 | gen   52 (1 grids scored in 3.5 m) | maps{1} | new champion: max wsl 13, nw 15, score 74
seed 39 | gen  720 (15 grids scored in 14.2 m) | maps{1} | new champion: max wsl 13, nw 19, score 42
seed 45 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 42 | gen   50 (38 grids scored in 12.3 m) | maps{1} | new champion: max wsl 11, nw 15, score 88
seed 33 | gen  139 (108 grids scored in 23.4 m) | maps{1} | new champion: max wsl 13, nw 19, score 94
seed 44 | gen  185 (41 grids scored in 15.5 m) | maps{1} | new champion: max wsl 12, nw 19, score 56
seed 37 | gen  176 (81 grids scored in 17.3 m) | maps{1} | new champion: max wsl 13, nw 14, score 83
seed 41 | gen   61 (71 grids scored in 22.8 m) | maps{1} | new champion: max wsl 13, nw 18, score 81
seed 46 | gen   79 (43 grids scored in 10.5 m) | maps{1} | new champion: max wsl 13, nw 16, score 93
seed 40 | gen  148 (39 grids scored in 16.7 m) | maps{1} | new champion: max wsl 12, nw 21, score 61
seed 39 | gen  722 (46 grids scored in 19.8 m) | maps{1} | new champion: max wsl 13, nw 20, score 69
seed 33 | gen  141 (170 grids scored in 32.3 m) | maps{1} | new champion: max wsl 13, nw 19, score 101
seed 45 | gen  472 (1 grids scored in 9.7 m) | maps{1} | new champion: max wsl 11, nw 16, score 48
seed 34 | gen    7 (204 grids scored in 18.4 m) | maps{1} | new champion: max wsl 11, nw 20, score 64
seed 45 | gen  475 (37 grids scored in 19.4 m) | maps{1} | new champion: max wsl 13, nw 18, score 64
seed 47 | gen  398 (85 grids scored in 24.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 67
seed 39 | gen  724 (105 grids scored in 28.6 m) | maps{1} | new champion: max wsl 11, nw 19, score 78
seed 44 | gen  187 (141 grids scored in 30.2 m) | maps{1} | new champion: max wsl 11, nw 14, score 75
seed 38 | gen  208 (188 grids scored in 36.9 m) | maps{1} | new champion: max wsl 11, nw 18, score 62
seed 45 | gen  476 (57 grids scored in 20.4 m) | maps{1} | new champion: max wsl 13, nw 19, score 67
seed 23 | gen   54 (888 grids scored in 3.2 h) | maps{1} | new champion: max wsl 13, nw 15, score 106
seed 23 | gen   58 (1.2K grids scored in 4.6 h) | maps{1} | new champion: max wsl 11, nw 17, score 132
seed 33 | gen  143 (235 grids scored in 41.6 m) | maps{1} | new champion: max wsl 13, nw 19, score 106
seed 37 | gen  179 (226 grids scored in 51.3 m) | maps{1} | new champion: max wsl 11, nw 15, score 89
seed 39 | gen  726 (169 grids scored in 37.0 m) | maps{1} | new champion: max wsl 11, nw 19, score 81
seed 48 | gen    0 (0 grids scored in 0.0 s) | maps{1} | new champion: max wsl 13, nw -1, score 0
seed 48 | gen  138 (1 grids scored in 5.0 m) | maps{1} | new champion: max wsl 13, nw 16, score 36
seed 36 | gen  211 (33 grids scored in 11.0 m) | maps{1} | new champion: max wsl 13, nw 21, score 71
seed 45 | gen  478 (115 grids scored in 29.1 m) | maps{1} | new champion: max wsl 13, nw 19, score 73
seed 42 | gen   52 (128 grids scored in 24.8 m) | maps{1} | new champion: max wsl 13, nw 14, score 89
seed 38 | gen  211 (313 grids scored in 1.1 h) | maps{1} | new champion: max wsl 11, nw 16, score 69
seed 48 | gen  140 (19 grids scored in 7.7 m) | maps{1} | new champion: max wsl 13, nw 16, score 49
seed 44 | gen  189 (248 grids scored in 45.4 m) | maps{1} | new champion: max wsl 11, nw 14, score 84
seed 48 | gen  142 (63 grids scored in 13.9 m) | maps{1} | new champion: max wsl 13, nw 16, score 66
seed 47 | gen  401 (167 grids scored in 43.2 m) | maps{1} | new champion: max wsl 13, nw 14, score 75
seed 45 | gen  480 (191 grids scored in 39.8 m) | maps{1} | new champion: max wsl 13, nw 21, score 74
seed 48 | gen  144 (96 grids scored in 18.3 m) | maps{1} | new champion: max wsl 13, nw 15, score 74
seed 40 | gen  152 (102 grids scored in 38.1 m) | maps{1} | new champion: max wsl 12, nw 21, score 72
seed 43 | gen   56 (31 grids scored in 14.5 m) | maps{1} | new champion: max wsl 13, nw 14, score 79
seed 38 | gen  213 (425 grids scored in 1.3 h) | maps{1} | new champion: max wsl 11, nw 16, score 74
seed 48 | gen  146 (140 grids scored in 23.9 m) | maps{1} | new champion: max wsl 13, nw 14, score 77
seed 33 | gen  145 (317 grids scored in 53.2 m) | maps{1} | new champion: max wsl 13, nw 19, score 111
seed 34 | gen    9 (327 grids scored in 35.4 m) | maps{1} | new champion: max wsl 11, nw 20, score 66
seed 39 | gen  728 (240 grids scored in 45.5 m) | maps{1} | new champion: max wsl 11, nw 19, score 89
seed 36 | gen  215 (188 grids scored in 57.1 m) | maps{1} | new champion: max wsl 11, nw 17, score 83
seed 48 | gen  148 (188 grids scored in 30.6 m) | maps{1} | new champion: max wsl 13, nw 13, score 104
seed 38 | gen  215 (548 grids scored in 1.6 h) | maps{1} | new champion: max wsl 11, nw 19, score 76
seed 47 | gen  404 (300 grids scored in 1.2 h) | maps{1} | new champion: max wsl 11, nw 17, score 82
seed 34 | gen   12 (517 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 20, score 72
seed 37 | gen  181 (356 grids scored in 1.1 h) | maps{1} | new champion: max wsl 13, nw 14, score 93
seed 35 | gen   29 (147 grids scored in 35.8 m) | maps{1} | new champion: max wsl 13, nw 15, score 71
seed 44 | gen  191 (385 grids scored in 1.1 h) | maps{1} | new champion: max wsl 11, nw 21, score 88
seed 45 | gen  482 (262 grids scored in 49.7 m) | maps{1} | new champion: max wsl 13, nw 19, score 79
seed 33 | gen  148 (456 grids scored in 1.4 h) | maps{1} | new champion: max wsl 13, nw 18, score 115
seed 34 | gen   14 (630 grids scored in 1.5 h) | maps{1} | new champion: max wsl 11, nw 21, score 79
seed 39 | gen  731 (379 grids scored in 1.3 h) | maps{1} | new champion: max wsl 13, nw 19, score 96
seed 41 | gen   64 (201 grids scored in 55.3 m) | maps{1} | new champion: max wsl 13, nw 18, score 99
seed 48 | gen  150 (273 grids scored in 41.9 m) | maps{1} | new champion: max wsl 13, nw 13, score 114
seed 43 | gen   63 (118 grids scored in 1.1 h) | maps{1} | new champion: max wsl 13, nw 13, score 88
seed 39 | gen  734 (539 grids scored in 1.9 h) | maps{1} | new champion: max wsl 11, nw 18, score 98
seed 38 | gen  217 (667 grids scored in 1.8 h) | maps{1} | new champion: max wsl 11, nw 18, score 77
seed 35 | gen   33 (399 grids scored in 1.9 h) | maps{1} | new champion: max wsl 13, nw 20, score 80
seed 45 | gen  486 (412 grids scored in 1.6 h) | maps{1} | new champion: max wsl 13, nw 21, score 80
seed 48 | gen  153 (413 grids scored in 1.2 h) | maps{1} | new champion: max wsl 12, nw 13, score 117
seed 42 | gen   55 (268 grids scored in 56.0 m) | maps{1} | new champion: max wsl 13, nw 16, score 98
seed 43 | gen   71 (206 grids scored in 2.0 h) | maps{1} | new champion: max wsl 13, nw 13, score 90
seed 37 | gen  184 (560 grids scored in 1.9 h) | maps{1} | new champion: max wsl 9, nw 17, score 97
seed 43 | gen   74 (260 grids scored in 2.2 h) | maps{1} | new champion: max wsl 13, nw 17, score 102
seed 40 | gen  156 (227 grids scored in 1.3 h) | maps{1} | new champion: max wsl 12, nw 19, score 74
seed 43 | gen   76 (290 grids scored in 2.3 h) | maps{1} | new champion: max wsl 13, nw 16, score 112
seed 36 | gen  218 (321 grids scored in 1.5 h) | maps{1} | new champion: max wsl 13, nw 17, score 86
seed 35 | gen   36 (607 grids scored in 2.6 h) | maps{1} | new champion: max wsl 12, nw 18, score 81
seed 44 | gen  194 (603 grids scored in 1.8 h) | maps{1} | new champion: max wsl 11, nw 21, score 111
seed 43 | gen   79 (337 grids scored in 2.4 h) | maps{1} | new champion: max wsl 13, nw 17, score 119
seed 34 | gen   16 (776 grids scored in 1.9 h) | maps{1} | new champion: max wsl 12, nw 16, score 91
seed 38 | gen  220 (864 grids scored in 2.5 h) | maps{1} | new champion: max wsl 11, nw 16, score 83
seed 44 | gen  197 (838 grids scored in 2.7 h) | maps{1} | new champion: max wsl 13, nw 21, score 112
seed 40 | gen  161 (420 grids scored in 2.6 h) | maps{1} | new champion: max wsl 13, nw 24, score 76
seed 46 | gen   82 (133 grids scored in 33.0 m) | maps{1} | new champion: max wsl 11, nw 16, score 115
seed 37 | gen  187 (774 grids scored in 2.7 h) | maps{1} | new champion: max wsl 9, nw 15, score 114
seed 45 | gen  489 (537 grids scored in 2.0 h) | maps{1} | new champion: max wsl 13, nw 19, score 83
seed 38 | gen  223 (1.1K grids scored in 3.2 h) | maps{1} | new champion: max wsl 13, nw 16, score 92
seed 47 | gen  407 (431 grids scored in 1.7 h) | maps{1} | new champion: max wsl 12, nw 18, score 102
seed 41 | gen   68 (473 grids scored in 2.4 h) | maps{1} | new champion: max wsl 11, nw 16, score 101
seed 43 | gen   81 (376 grids scored in 2.5 h) | maps{1} | new champion: max wsl 13, nw 17, score 124
seed 35 | gen   38 (762 grids scored in 2.9 h) | maps{1} | new champion: max wsl 13, nw 19, score 87
seed 41 | gen   72 (747 grids scored in 3.8 h) | maps{1} | new champion: max wsl 11, nw 13, score 107
seed 48 | gen  155 (524 grids scored in 1.5 h) | maps{1} | new champion: max wsl 12, nw 14, score 122
seed 41 | gen   74 (902 grids scored in 4.1 h) | maps{1} | new champion: max wsl 11, nw 13, score 112
seed 45 | gen  493 (711 grids scored in 2.9 h) | maps{1} | new champion: max wsl 11, nw 15, score 84
seed 47 | gen  412 (691 grids scored in 3.4 h) | maps{1} | new champion: max wsl 12, nw 18, score 104
seed 35 | gen   41 (1.0K grids scored in 3.8 h) | maps{1} | new champion: max wsl 13, nw 12, score 108
seed 47 | gen  415 (867 grids scored in 4.1 h) | maps{1} | new champion: max wsl 11, nw 19, score 108
seed 38 | gen  225 (1.2K grids scored in 3.5 h) | maps{1} | new champion: max wsl 13, nw 15, score 93
seed 44 | gen  199 (1.0K grids scored in 3.1 h) | maps{1} | new champion: max wsl 11, nw 20, score 114
seed 44 | gen  202 (1.3K grids scored in 4.0 h) | maps{1} | new champion: max wsl 13, nw 20, score 122
seed 42 | gen   59 (547 grids scored in 2.3 h) | maps{1} | new champion: max wsl 11, nw 16, score 105
seed 45 | gen  496 (866 grids scored in 3.5 h) | maps{1} | new champion: max wsl 11, nw 15, score 85
seed 33 | gen  151 (605 grids scored in 2.0 h) | maps{1} | new champion: max wsl 13, nw 18, score 123
seed 37 | gen  190 (989 grids scored in 3.5 h) | maps{1} | new champion: max wsl 13, nw 15, score 121
seed 33 | gen  157 (888 grids scored in 4.2 h) | maps{1} | new champion: max wsl 13, nw 18, score 127
seed 48 | gen  159 (819 grids scored in 3.0 h) | maps{1} | new champion: max wsl 12, nw 14, score 123
seed 40 | gen  164 (570 grids scored in 3.2 h) | maps{1} | new champion: max wsl 13, nw 24, score 77
seed 45 | gen  498 (967 grids scored in 3.8 h) | maps{1} | new champion: max wsl 13, nw 18, score 100
seed 36 | gen  222 (539 grids scored in 2.6 h) | maps{1} | new champion: max wsl 13, nw 16, score 89
seed 45 | gen  500 (1.1K grids scored in 4.0 h) | maps{1} | new champion: max wsl 13, nw 17, score 111
seed 36 | gen  227 (815 grids scored in 4.3 h) | maps{1} | new champion: max wsl 13, nw 15, score 94
seed 48 | gen  161 (959 grids scored in 3.3 h) | maps{1} | new champion: max wsl 11, nw 14, score 129
seed 46 | gen   88 (441 grids scored in 3.1 h) | maps{1} | new champion: max wsl 10, nw 15, score 119
seed 43 | gen   86 (477 grids scored in 3.3 h) | maps{1} | new champion: max wsl 13, nw 17, score 126
seed 46 | gen   92 (717 grids scored in 4.4 h) | maps{1} | new champion: max wsl 10, nw 15, score 124
seed 39 | gen  736 (652 grids scored in 2.1 h) | maps{1} | new champion: max wsl 11, nw 18, score 101
seed 43 | gen   90 (659 grids scored in 4.3 h) | maps{1} | new champion: max wsl 10, nw 18, score 135
seed 39 | gen  742 (956 grids scored in 4.5 h) | maps{1} | new champion: max wsl 11, nw 15, score 111
seed 34 | gen   19 (1.0K grids scored in 2.8 h) | maps{1} | new champion: max wsl 12, nw 15, score 94
seed 48 | gen  163 (1.1K grids scored in 3.7 h) | maps{1} | new champion: max wsl 11, nw 14, score 141
seed 34 | gen   23 (1.4K grids scored in 4.6 h) | maps{1} | new champion: max wsl 12, nw 14, score 106

Max champion score 141 | 13.9 h

seed  1 | 346 data points | 4.2 h | 116
seed  2 | 60 data points | 4.4 h | 133
seed  3 | 69 data points | 4.0 h | 115
seed  4 | 98 data points | 4.2 h | 125
seed  5 | 63 data points | 4.2 h | 126
seed  6 | 422 data points | 4.2 h | 125
seed  7 | 522 data points | 4.8 h | 87
seed  8 | 260 data points | 4.3 h | 110
seed  9 | 106 data points | 4.2 h | 107
seed 10 | 62 data points | 4.1 h | 117
seed 11 | 84 data points | 4.4 h | 113
seed 12 | 98 data points | 4.2 h | 114
seed 13 | 73 data points | 4.4 h | 126
seed 14 | 388 data points | 4.5 h | 133
seed 15 | 237 data points | 4.4 h | 98
seed 16 | 306 data points | 4.4 h | 109
seed 17 | 141 data points | 4.4 h | 131
seed 18 | 31 data points | 4.2 h | 102
seed 19 | 182 data points | 4.6 h | 126
seed 20 | 335 data points | 4.1 h | 109
seed 21 | 166 data points | 4.2 h | 130
seed 22 | 72 data points | 4.5 h | 105
seed 23 | 58 data points | 4.6 h | 132
seed 24 | 290 data points | 4.0 h | 129
seed 25 | 181 data points | 4.4 h | 117
seed 26 | 442 data points | 4.6 h | 110
seed 27 | 64 data points | 4.4 h | 101
seed 28 | 79 data points | 4.1 h | 129
seed 29 | 652 data points | 4.5 h | 141
seed 30 | 288 data points | 4.1 h | 98
seed 31 | 28 data points | 4.3 h | 125
seed 32 | 48 data points | 4.3 h | 108
seed 33 | 156 data points | 4.2 h | 127
seed 34 | 23 data points | 4.6 h | 106
seed 35 | 42 data points | 4.3 h | 108
seed 36 | 226 data points | 4.3 h | 94
seed 37 | 192 data points | 4.4 h | 121
seed 38 | 226 data points | 4.3 h | 93
seed 39 | 741 data points | 4.5 h | 111
seed 40 | 165 data points | 4.2 h | 77
seed 41 | 74 data points | 4.1 h | 112
seed 42 | 63 data points | 4.0 h | 105
seed 43 | 89 data points | 4.3 h | 135
seed 44 | 201 data points | 4.0 h | 122
seed 45 | 500 data points | 4.0 h | 111
seed 46 | 91 data points | 4.4 h | 124
seed 47 | 415 data points | 4.1 h | 108
seed 48 | 166 data points | 4.5 h | 141
>> 
